{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.22325420379638672,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                }
            ],
            "id": "162000648411317799",
            "name": "Tree",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.0358240008354187,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Furniture\\Tree\\Tree.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "13141119679716468419",
            "name": "tree_mesh",
            "parentId": "162000648411317799"
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -0.022094249725341797,
                            0.8777110576629639,
                            0.004760026931762695
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.3499999940395355,
                            1.100000023841858,
                            0.30000001192092896
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            true,
                            true,
                            true
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 1
                    },
                    "type": "Rigidbody"
                }
            ],
            "id": "11694917340678843578",
            "name": "tree_body",
            "parentId": "162000648411317799"
        }
    ],
    "version": 1
}