{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.9700000286102295,
                            0.07100000232458115,
                            0.949999988079071
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            true,
                            true,
                            true
                        ],
                        "freeze_rot": [
                            true,
                            true,
                            true
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 2
                    },
                    "type": "Rigidbody"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Field: Damage"
                }
            ],
            "id": "728118375080231476",
            "name": "field_dmg",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            -0.08874006569385529,
                            0.013056397438049316
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            4.0,
                            4.0,
                            4.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Potions\\Fields\\DMG\\damage_potion.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "11471817519337318378",
            "name": "field_dmg_mesh",
            "parentId": "728118375080231476"
        }
    ],
    "version": 1
}