{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.7071067690849304,
                            0.7071067690849304,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "intensity": 5.0
                    },
                    "type": "Directional Light"
                }
            ],
            "id": "9143594705047478960",
            "name": "light",
            "parentId": null
        }
    ],
    "version": 1
}