{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -33.112586975097656,
                            0.10162204504013062,
                            1.3476390838623047
                        ],
                        "rotation": [
                            0.6362128853797913,
                            6.153366172156893e-08,
                            0.7715135812759399,
                            6.153367593242365e-08
                        ],
                        "scale": [
                            0.9999999403953552,
                            1.0,
                            0.9999999403953552
                        ]
                    },
                    "type": "Transform"
                }
            ],
            "id": "1862785522862038560",
            "name": "TreeGroup",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            -0.0,
                            -0.0,
                            -0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Furniture\\Group of Trees\\Square\\Group of treesSquare.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "6141592636930567826",
            "name": "TreeGroup_mesh",
            "parentId": "1862785522862038560"
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            6.017716884613037,
                            0.0045948028564453125
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            7.670000076293945,
                            6.489999771118164,
                            7.579999923706055
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": true,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            false,
                            false,
                            false
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 1
                    },
                    "type": "Rigidbody"
                }
            ],
            "id": "5095603315200051782",
            "name": "TreeGroup_Hitbox",
            "parentId": "1862785522862038560"
        }
    ],
    "version": 1
}