{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.0,
                            2.2801183149567805e-05
                        ],
                        "rotation": [
                            1.0,
                            -1.1635823859990069e-08,
                            -1.8519935110816732e-05,
                            -1.1127809784738929e-08
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 0.5,
                        "freeze_pos": [
                            false,
                            false,
                            false
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.5,
                        "mass": 1.0,
                        "type": 0
                    },
                    "type": "Rigidbody"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Grabbable"
                },
                {
                    "active": true,
                    "data": {
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "radius": 0.2199999988079071,
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Sphere Collider"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Potion: Damage"
                }
            ],
            "id": "17390166886032620644",
            "name": "potion_dmg",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            -0.27799344062805176,
                            -8.38917912915349e-09
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Potions\\DMG\\dmgpotion.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "9359335777876811047",
            "name": "potion_dmg_mesh",
            "parentId": "17390166886032620644"
        }
    ],
    "version": 1
}