{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            1.8448914289474487,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "half_height": 0.5,
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "radius": 0.25,
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Capsule Collider"
                }
            ],
            "id": "18423814877500002466",
            "name": "Player",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.35575592517852783,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "far": 1000.0,
                        "fov": 75.0,
                        "near": 0.009999999776482582,
                        "primary": false
                    },
                    "type": "Camera Component"
                }
            ],
            "id": "7939725229299956123",
            "name": "Camera",
            "parentId": "18423814877500002466"
        }
    ],
    "version": 1
}