{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            1.75,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "half_height": 0.5,
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "radius": 0.25,
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Capsule Collider"
                },
                {
                    "active": true,
                    "data": {
                        "moveSpeed": 5.0,
                        "sensitivity": 0.15000000596046448,
                        "sprintSpeed": 10.0
                    },
                    "type": "Controller"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            false,
                            false,
                            false
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 0
                    },
                    "type": "Rigidbody"
                }
            ],
            "id": "18423814877500002466",
            "name": "Player",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.35575592517852783,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "far": 1000.0,
                        "fov": 75.0,
                        "near": 0.009999999776482582,
                        "primary": true
                    },
                    "type": "Camera Component"
                }
            ],
            "id": "7939725229299956123",
            "name": "Camera",
            "parentId": "18423814877500002466"
        }
    ],
    "version": 1
}