{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            -1.1635617802596698e-08,
                            1.2947642399588788e-16,
                            -1.1127593957382942e-08
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 1.0,
                        "freeze_pos": [
                            false,
                            false,
                            false
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 1.0,
                        "mass": 1.0,
                        "type": 0
                    },
                    "type": "Rigidbody"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Grabbable"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Ingredient: Flower"
                }
            ],
            "id": "2735012587752671603",
            "name": "flower",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            1.740446009534935e-09,
                            -0.0193442702293396,
                            1.643996938582859e-08
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Flower\\flower\\flower.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "59961129711663055",
            "name": "flower_mesh",
            "parentId": "2735012587752671603"
        }
    ],
    "version": 1
}