{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            -0.04772309958934784,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            -1.1635617802596698e-08,
                            1.2947642399588788e-16,
                            -1.1127593957382942e-08
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            false,
                            false,
                            false
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 0
                    },
                    "type": "Rigidbody"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Grabbable"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.10999999940395355,
                            0.03999999910593033,
                            0.12999999523162842
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Ingredient"
                }
            ],
            "id": "9720734711774210598",
            "name": "flower_cut",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.0,
                            1.643996938582859e-08
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Flower\\flower_cut\\flower_cut.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "4511566090209952901",
            "name": "flower_cut_mesh",
            "parentId": "9720734711774210598"
        }
    ],
    "version": 1
}