{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            -1.1635617802596698e-08,
                            1.2947642399588788e-16,
                            -1.1127593957382942e-08
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            false,
                            false,
                            false
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 0
                    },
                    "type": "Rigidbody"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Grabbable"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.12999999523162842,
                            0.10000000149011612,
                            0.12999999523162842
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Ingredient: Flower (CRUSHED)"
                }
            ],
            "id": "11663688071864440880",
            "name": "flower_crush",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.05186660587787628,
                            1.7646964778350593e-08
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Flower\\flower_crush\\flower_crush.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "11307532420263808661",
            "name": "flower_crush_mesh",
            "parentId": "11663688071864440880"
        }
    ],
    "version": 1
}