{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -7.820403169489509e-08,
                            0.7969585657119751,
                            2.2801183149567805e-05
                        ],
                        "rotation": [
                            1.0,
                            -1.1635823859990069e-08,
                            -1.8519935110816732e-05,
                            -1.1127809784738929e-08
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            false,
                            false,
                            false
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 0
                    },
                    "type": "Rigidbody"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Grabbable"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                }
            ],
            "id": "17390166886032620644",
            "name": "itemTemplate",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            3.945665127957909e-09,
                            -0.12131732702255249,
                            -4.1278553908341564e-09
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Potions\\HP\\hppotion.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "9359335777876811047",
            "name": "mesh",
            "parentId": "17390166886032620644"
        }
    ],
    "version": 1
}