{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -0.4805413782596588,
                            1.061863660812378,
                            -1.8165955543518066
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.15000000596046448,
                            0.6200000047683716,
                            0.25999999046325684
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": true,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            false,
                            false,
                            false
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 2.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 5.0,
                        "type": 0
                    },
                    "type": "Rigidbody"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Grabbable"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Tool: Knife"
                }
            ],
            "id": "1796507390643979906",
            "name": "ChoppingKnife",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            -0.2862132787704468,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.30000001192092896,
                            0.30000001192092896,
                            0.30000001192092896
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Furniture\\Chopping\\Knife\\chopping_block.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "11885899689664186835",
            "name": "choppingknife_mesh",
            "parentId": "1796507390643979906"
        }
    ],
    "version": 1
}