{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -0.9845010638237,
                            0.4294240474700928,
                            -2.3309082984924316
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.5699999928474426,
                            0.020999999716877937,
                            0.3199999928474426
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": true,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            false,
                            false,
                            false
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 1
                    },
                    "type": "Rigidbody"
                }
            ],
            "id": "116933786952843109",
            "name": "ChoppingBlock",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.24231141805648804,
                            -0.28633272647857666,
                            0.0
                        ],
                        "rotation": [
                            0.70710688829422,
                            0.0,
                            0.7071066498756409,
                            0.0
                        ],
                        "scale": [
                            0.2999711036682129,
                            0.30000001192092896,
                            0.2999711036682129
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Furniture\\Chopping\\Chopping_Block\\chopping_block.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "6918413817008233974",
            "name": "chopping_mesh",
            "parentId": "116933786952843109"
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.1758939027786255,
                            0.35259294509887695,
                            -0.0028429031372070313
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.25,
                            1.25,
                            1.25
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.3100000023841858,
                            0.25999999046325684,
                            0.25
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            true,
                            true,
                            true
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 2
                    },
                    "type": "Rigidbody"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "ChoppingBlock Component"
                }
            ],
            "id": "11742928109539592294",
            "name": "chopping_IntakeBox",
            "parentId": "116933786952843109"
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.18215811252593994,
                            0.0377582311630249,
                            0.04302024841308594
                        ],
                        "rotation": [
                            0.70710688829422,
                            -0.7071066498756409,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.25,
                            1.249894618988037,
                            1.249894618988037
                        ]
                    },
                    "type": "Transform"
                }
            ],
            "id": "479413781216338551",
            "name": "chopping_itemPos",
            "parentId": "116933786952843109"
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -0.40702593326568604,
                            -0.17191320657730103,
                            0.04480886459350586
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.15000000596046448,
                            0.20000001788139343,
                            0.20000001788139343
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Furniture\\Chopping\\Chopping_Block\\chopping_block.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "7191502692304852001",
            "name": "chopping_mesh2",
            "parentId": "116933786952843109"
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -0.42428159713745117,
                            0.23567414283752441,
                            -0.021411895751953125
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.25,
                            1.25,
                            1.25
                        ]
                    },
                    "type": "Transform"
                }
            ],
            "id": "6814605833388758568",
            "name": "chopping_resultPos",
            "parentId": "116933786952843109"
        }
    ],
    "version": 1
}