{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            1.106933832168579,
                            0.2704800069332123,
                            -2.276972532272339
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.6000000238418579,
                            0.6000000238418579,
                            0.6000000238418579
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.5799999833106995,
                            0.10999999940395355,
                            0.30000001192092896
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": true,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            false,
                            false,
                            false
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 1
                    },
                    "type": "Rigidbody"
                }
            ],
            "id": "12725595135017837614",
            "name": "MortarPestle",
            "parentId": null
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -0.25551795959472656,
                            -0.19230172038078308,
                            0.003401517868041992
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.4000000059604645,
                            0.5,
                            0.4000000059604645
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Furniture\\Mortar and Pestle\\Mortar\\Mortar & Pestle.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "15653109360879452982",
            "name": "mortarpestle_mesh",
            "parentId": "12725595135017837614"
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -0.24869799613952637,
                            0.6033136248588562,
                            0.017275094985961914
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.6666665077209473,
                            1.6666665077209473,
                            1.6666665077209473
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": true,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            true,
                            true,
                            true
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": false,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 2
                    },
                    "type": "Rigidbody"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "MortarPestleBlock Component"
                }
            ],
            "id": "15416202961174926724",
            "name": "mortarpestle_IntakeBox",
            "parentId": "12725595135017837614"
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -0.1618022918701172,
                            0.21718144416809082,
                            0.031160593032836914
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.6666665077209473,
                            1.6666665077209473,
                            1.6666665077209473
                        ]
                    },
                    "type": "Transform"
                }
            ],
            "id": "10071144289075086548",
            "name": "mortarpestle_itemPos",
            "parentId": "12725595135017837614"
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.36799168586730957,
                            0.4071577191352844,
                            0.013633966445922852
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.6666665077209473,
                            1.6666665077209473,
                            1.6666665077209473
                        ]
                    },
                    "type": "Transform"
                }
            ],
            "id": "11586709549571820409",
            "name": "mortarpestle_resultPos",
            "parentId": "12725595135017837614"
        },
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.36664414405822754,
                            -0.028114140033721924,
                            0.004450082778930664
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.25,
                            0.1599999964237213,
                            0.3100000023841858
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Furniture\\Mortar and Pestle\\Mortar\\Mortar & Pestle.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "14944479090593030852",
            "name": "mortarpestle_mesh2",
            "parentId": "12725595135017837614"
        }
    ],
    "version": 1
}